{
  "name": "bigscreen-vue-template",
  "version": "0.0.1",
  "description": "大屏模板",
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve --open --mode development",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowLeopard93/bigscreen-vue-template.git"
  },
  "keywords": [
    "bigscreen",
    "vue",
    "template"
  ],
  "author": "huangzx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowLeopard93/bigscreen-vue-template/issues"
  },
  "homepage": "https://github.com/snowLeopard93/bigscreen-vue-template#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.6.5",
    "echarts": "^5.2.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "resize-detector": "^0.3.0",
    "swiper": "^6.8.3",
    "underscore": "^1.13.2",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "bigscreen-utils": "^0.0.5",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.45.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
